<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="manageUserPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageUserController">
   <children>
      <Text layoutX="340.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage User" wrappingWidth="204.92822265625">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="30.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Type">
         <font>
            <Font size="15.0" />
         </font></Text>
      <TextField fx:id="email" layoutX="141.0" layoutY="263.0" />
      <Text layoutX="71.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="33.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email ID" wrappingWidth="58.89354944229126">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="31.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Button layoutX="237.0" layoutY="766.0" mnemonicParsing="false" onAction="#handleDeleteUser" text="DELETE">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="36.0" layoutY="765.0" mnemonicParsing="false" onAction="#handleAddUser" text="ADD">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="home" layoutX="17.0" layoutY="17.0" mnemonicParsing="false" onAction="#handleHomeView" text="HOME">
         <font>
            <Font size="15.0" />
         </font></Button>
      <TextField fx:id="userType" layoutX="141.0" layoutY="294.0" />
      <TextField fx:id="age" layoutX="141.0" layoutY="326.0" />
      <Text layoutX="30.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dress Code">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="30.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shift">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="30.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="30.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="31.0" layoutY="483.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="42.0" layoutY="521.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SSN">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="address" layoutX="141.0" layoutY="362.0" />
      <TextField fx:id="shift" layoutX="141.0" layoutY="397.0" />
      <TextField fx:id="dressCode" layoutX="141.0" layoutY="430.0" />
      <TextField fx:id="contact" layoutX="141.0" layoutY="464.0" />
      <TextField fx:id="ssn" layoutX="141.0" layoutY="502.0" />
      <TextField fx:id="userName" layoutX="141.0" layoutY="232.0" />
      <TextField fx:id="gender" layoutX="141.0" layoutY="539.0" />
      <Text layoutX="36.0" layoutY="591.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salary">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="36.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="salary" layoutX="141.0" layoutY="572.0" />
      <ListView fx:id="userDetails" layoutX="326.0" layoutY="110.0" prefHeight="752.0" prefWidth="556.0" />
      <Text layoutX="505.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Users Details">
         <font>
            <Font size="24.0" /> 
         </font> 
      </Text>
      <Button layoutX="131.0" layoutY="765.0" mnemonicParsing="false" onAction="#handleUpdateUser" text="UPDATE">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text layoutX="33.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="lastName" layoutX="140.0" layoutY="196.0" />
      <Text layoutX="33.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="firstName" layoutX="140.0" layoutY="162.0" />
      <Text layoutX="36.0" layoutY="635.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="password" layoutX="141.0" layoutY="616.0" />
   </children>
</Pane>
